//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//																																																																				  //
//		Игра завершается, если выполнено одно из следующих условий:                                                                           //
//																																																																					//
//    Один из игроков переместил все свои шашки в дом соперника. Этот игрок выиграл игру.																										//
//    Один из игроков всё ещё имеет несколько своих шашек в своём доме и при этом сделал больше чем 40 ходов. Этот игрок проигрывает игру.	//
//    Игрок также проигрывает игру, если он поставил одну из своих шашек обратно в свой дом после 40-го хода.																//
//																																																																					//
//    Последние два правила предотвращают блокировку игроком клеток в своём доме с целью помешать сопернику переместить свои шашки туда	    //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include <iostream>

using namespace std;

class Cheker {
	private:
		char x, y;
	public:
		Cheker() : x(0), y(0) { }
		Cheker(char X, char Y) : x(X), y(Y) { }
		int getX() { return x; }
		int getY() { return y; }
		void setX(char X) { x = X; }
		void setY(char Y) { y = Y; }
};

void display();

int main(int argc, char const *argv[])
{
	Cheker ch1(5, 4);
	display();
	return 0;
}

void display() {
	char ar[10][10];
	for (int i = 0; i < 10; i++)
		for (int j = 0; j < 10; j++)
			if (i == 0 || i == 9 || j == 0 || j == 9) ar[i][j] = '#'; 
			else 
			if ((i >= 1 && i <= 3 && j >= 1 && j <= 3) || (i >= 6 && i <= 8 && j >= 6 && j <= 8)) ar[i][j] = '.';
			else ar[i][j] = ' ';
	for (int i = 0; i < 10; i++) {
		for (int j = 0; j < 10; j++)
			cout << ar[i][j];
		cout << endl;
	}
}